PORT = 8080
DEV_MODE = development
DB_URI =  "mongodb+srv://u2655860836_db_user:f1iboGJR0xkttl5R@cluster0.ir0ljma.mongodb.net/shopsphere"
JWT_SECRET = ugdadhkgddfalfhsal
BRAINTREE_MERCHANT_ID = w7n3h6ppkwcrcd4y
BRAINTREE_PUBLIC_KEY = f6fwx2rkz345cbq3
BRAINTREE_PRIVATE_KEY = ae250c4a667a3487e6e7fd2feb9c163e